<!-- template 页面，用于复制-->
<template>
  <van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item icon="home-o">标签</van-tabbar-item>
  <van-tabbar-item icon="search">标签</van-tabbar-item>
  <van-tabbar-item icon="friends-o">标签</van-tabbar-item>
  <van-tabbar-item icon="setting-o">标签</van-tabbar-item>
</van-tabbar>
</template>


<script>
  import wepy from '@wepy/core'
  wepy.component({
    store,
    data: {
      active: 0
    },
    props: {
    },
    computed: {

    },
    onChange(event) {
      // event.detail 的值为当前选中项的索引
      this.setData({ active: event.detail });
    },
    methods: {

    }
  })
</script>

<style lang="less" scoped>
</style>

<config>
{
  "usingComponents": {
    "van-tabbar": "path/to/@vant/weapp/dist/tabbar/index",
    "van-tabbar-item": "path/to/@vant/weapp/dist/tabbar-item/index"
  }
}
</config>
